<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="wrapper">
    <h3>Currency Converter</h3>
    <label for="input">Enter emaut</label>
    <input idinput = 'input' placeholder="Enter emaut" type="text">
    
    
    <!-- selects 1 -->
    <div class="wrapper-selects">
        
    </div>
    <div>
        <p>From</p>
        <div>
    
            <img src="https://flagcdn.com/32x24/uz.png" alt="">
            <select name="" id="selectFrom">
                <option value="1">Uzb</option>
                <option value="2">Ru</option>
                <option value="3">En</option>
            </select>
        </div>
    </div>
    <!-- selects 2  -->
    
    <div>
        <p>To</p>
        <div>
            <img src="https://flagcdn.com/32x24/ua.png" alt="">
            <select name="" id="selectTo">
                <option value="1">Uzb</option>
                <option value="2">Ru</option>
                <option value="3">En</option>
            </select>
        </div>
    </div>
    <button>Get Exange  rate</button>
</div>
    <script src="./script.js"></script>
</body>
</html>